<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :person_id %>
  <%= number_input f, :person_id %>
  <%= error_tag f, :person_id %>

  <%= label f, :status %>
  <%= number_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :start_time %>
  <%= datetime_select f, :start_time %>
  <%= error_tag f, :start_time %>

  <%= label f, :end_time %>
  <%= datetime_select f, :end_time %>
  <%= error_tag f, :end_time %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
