<h1>Your Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Time taken</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- filter(@tasks, @filter) do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.status %></td>
      <%= if task.start_time do %>
        <td><%= Timex.format!(task.start_time,"%d-%m-%Y %H:%M:%S", :strftime)  %> </td>
      <% else %>
        <td>
        <%= link "Start working!", to: Routes.task_path(@conn, :update_status, task.id, new_status: :Working), method: :patch %>
         <%# <a href={ Routes.update_status_path(@conn, :update_status, task.id, %{status: "Completed"}) } > Start working!</a> %>
         </td> 
      <% end %>

      <%= case task.status do %>
        <% :Completed-> %>
          <td><%= Timex.format!(task.end_time,"%d-%m-%Y %H:%M:%S", :strftime) %> </td>
        <% :Working -> %>
        <td> <%= link "Mark Done!", to: Routes.task_path(@conn, :update_status, task.id, new_status: :Completed), method: :patch %> </td>
        <% _ -> %>
        <td> </td>
      <% end %>
      <td><%= task.end_time && time_spent(task.start_time, task.end_time) %> </td>

      <td>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if Enum.count(filter(@tasks, "all")) > 0 do  %>
<footer class="footer" style="display: block;">
  <span class="todo-count"><strong>Total tasks[<%= Enum.count(filter(@tasks, "all")) %>]</strong></span>
  <ul class="filters">
    <li>
      <a href="/tasks" class= {selected(@filter, "all")} >All</a>
    </li>
    <li>
      <a href="/working" class= {selected(@filter, "new")} >New [<%= Enum.count(filter(@tasks, "new")) %>]</a>
    </li>
    <li>
      <a href="/working" class= {selected(@filter, "working")} >Working [<%= Enum.count(filter(@tasks, "working")) %>]</a>
    </li>
    <li>
      <a href="/completed" class= {selected(@filter, "completed")} >Completed [<%= Enum.count(filter(@tasks, "completed")) %>]</a>
    </li>
    <li>
      <a href="/clear" class= "clear-completed" >Delete Completed </a>
    </li>
  </ul>
</footer>
<% end %>
<br>
<br>
<span><%= link "Add New Task", to: Routes.task_path(@conn, :new) %></span><br><br>
<span><%= link "Task Dashboard", to: "/tasks" %></span> |
<span><%= link "Home", to: "/" %> </span>
<br><br><br>
